<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.swu._main.fragment.AdFragment"
    android:fitsSystemWindows="false">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ad_page"
        android:scaleType="centerCrop"/>

    <com.swu.common.widget.SecondsJumpBtn
        android:id="@+id/secondsBtn"
        android:layout_width="80dp"
        android:layout_height="35dp"
        app:text_size="45"
        android:layout_gravity="right|top"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp" />
</FrameLayout>