<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/goods_detail_module_bg"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="15dp"
    android:paddingTop="15dp">

    <TextView
        android:id="@+id/shopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="阿迪达斯旗舰店"
        android:textSize="25sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tianMaoIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tian_mao_logo_bg"
        android:text="天猫"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/shopName"
        android:layout_marginStart="3dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@id/shopName"
        android:layout_alignBottom="@id/tianMaoIcon"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="宝贝描述"
                android:textSize="10sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tvGoodsScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.8"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                />
            <TextView
                android:id="@+id/tvGoodsLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高"
                android:textSize="10sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卖家服务"
                android:textSize="10sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tvSellerScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.8"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                />
            <TextView
                android:id="@+id/tvSellerLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高"
                android:textSize="10sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物流服务"
                android:textSize="10sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tvDispatchScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.8"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                />
            <TextView
                android:id="@+id/tvDispatchLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高"
                android:textSize="10sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>