<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp"
    app:cardCornerRadius="3dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        >

        <io.supercharge.shimmerlayout.ShimmerLayout
            android:id="@+id/imgShimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            >
            <ImageView
                android:id="@+id/itemImg"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/binner_pic1"
                android:scaleType="centerCrop"
                />
        </io.supercharge.shimmerlayout.ShimmerLayout>
        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginStart="8dp"
            android:text="商品名称。。。。。商品名称。。。。。商品名称。。。。。商品名称。。。。。"
            android:textColor="#FF222831"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_below="@id/imgShimmer"
            android:layout_alignEnd="@id/imgShimmer"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/item_Good_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="￥99.99"
            android:textColor="@color/text_orange"
            android:textSize="16sp"
            android:layout_below="@id/itemName"
            android:layout_alignStart="@id/itemName"
            />
        <TextView
            android:id="@+id/tv_sale_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="0人付款"
            android:textColor="@color/grey"
            android:textSize="10sp"
            android:layout_toEndOf="@id/item_Good_price"
            android:layout_alignBottom="@id/item_Good_price"
            android:layout_marginStart="3dp"
            />
        <TextView
            android:id="@+id/shopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:text="店铺名称"
            android:layout_below="@id/item_Good_price"
            android:layout_alignStart="@id/item_Good_price"
            android:layout_marginTop="4dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
